
button.btn{
  background-color: #54A984;
  color: #fff;
  text-decoration: none;
  display:inline-block;
  letter-spacing: 0.1em;
  padding: 0.5em 0em;
  
  &.btn-beta{
    background-color: #e36e3a;
  }
}
.decor-line {
	position:	relative;
	top:	0.7em;
  border-top: 1px solid #ccc;
  text-align:center;
  max-width: 40%;
  margin: 0.5em auto;
  display: block;
  padding: 0.1em 1em;
  color: #ccc;
  
  span{
    background: #fff;
    color: #ccc;
    position: relative;
    top: -.7em;
    padding: 0.5em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight:	900;
  }
}

.blur{
  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.nonobox{
  background: rgba(0,0,0,0.4);

  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 0;
  z-index: 9998;
  width: 100%;
  height: 100%;
  display:block;
  padding:0;
  overflow: hidden;

}

.verifybox{
  background: #fff;
  position: relative;
  top: 20%;
  margin: 0 auto;
  z-index: 9999;
  width: 70%;
  height: 40%;
  display:table;

  
  
  .verifybox-left, .verifybox-right{
    width: 100%;
    position: relative;
    text-align: center;
    padding: 5%;
    
    @media (min-width: 54em){
    	display:table-cell;
    	vertical-align:middle;
    	width: 50%;
    }
    
    p{
      //padding: 5%;
      position: relative;
      z-index: 3;
    }
  }
  .verifybox-left{
    background-size: cover;
    color: #fff;
    font-size: 1.5em;
    
    img{
      position: relative;
      z-index: 4;
      width: 12em;
    }
    
    &:after{
      content: '';
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0,0,0,0.4);
    }
  }
  
  .verifybox-right{
    text-align: center;
    
    h3 {
      color: #555;
      text-transform: uppercase;
      letter-spacing: 0.07em;
      border-bottom: 1px solid #eee;
      padding-bottom: 1em;
      margin: 0 auto;
    }
    p{
      color: #aaa;
    }
    small{
      color: #ccc;
    }
    .btn{
      font-weight: 600;
      letter-spacing: 0.2em;
      padding: 0.9em 1em 0.7em;
      margin: 1em auto;
      display: block;
    }
  }
}